In [1]:
import pandas as pd
from datetime import datetime
import numpy as np

In [2]:
#reading dataset

In [3]:
data= pd.read_csv("dataset.csv")

In [4]:
data

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
0,ACC28JAN211500PE,18/12/2020,10:41:59,22.00,22.00,22.00,22.00,1000,8000
1,ACC28JAN211540PE,18/12/2020,11:52:59,32.00,32.00,32.00,32.00,500,0
2,ACC28JAN211560PE,18/12/2020,10:42:59,40.00,40.00,40.00,40.00,500,1500
3,ACC31DEC201400PE,18/12/2020,10:17:59,1.90,1.90,1.90,1.90,500,23500
4,ACC31DEC201400PE,18/12/2020,10:55:59,1.90,1.90,1.90,1.90,500,23000
...,...,...,...,...,...,...,...,...,...
520931,ZEEL-III,18/12/2020,14:35:59,228.00,230.30,228.00,230.30,3000,144000
520932,ZEEL-III,18/12/2020,15:19:59,227.60,227.60,227.60,227.60,6000,147000
520933,ZEEL-III,18/12/2020,15:24:59,227.60,227.60,226.95,226.95,3000,153000
520934,ZEEL-III,18/12/2020,15:25:59,226.95,226.95,226.65,226.65,3000,156000
520935,ZEEL-III,18/12/2020,15:26:59,226.00,226.00,226.00,226.00,6000,156000

In [5]:
#sorting data

In [6]:
data=data.sort_values("Ticker")

In [7]:
data

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
2922,ACC-I,18/12/2020,13:39:59,1647.15,1648.95,1647.15,1648.95,8500,3088000
2683,ACC-I,18/12/2020,09:20:59,1639.35,1640.15,1639.15,1640.10,5000,3022000
2684,ACC-I,18/12/2020,09:21:59,1640.10,1642.00,1640.00,1640.00,6000,3022000
2685,ACC-I,18/12/2020,09:22:59,1639.95,1639.95,1636.95,1637.10,8000,3022000
2686,ACC-I,18/12/2020,09:23:59,1635.70,1637.45,1634.55,1636.05,15500,3024000
...,...,...,...,...,...,...,...,...,...
520379,ZEEL31DEC20275CE,18/12/2020,10:00:59,0.85,0.85,0.85,0.85,3000,105000
520378,ZEEL31DEC20275CE,18/12/2020,09:47:59,1.00,1.00,1.00,1.00,3000,108000
520377,ZEEL31DEC20275CE,18/12/2020,09:22:59,1.15,1.15,1.15,1.15,3000,111000
520391,ZEEL31DEC20275CE,18/12/2020,11:40:59,1.00,1.00,1.00,1.00,3000,117000
520380,ZEEL31DEC20275CE,18/12/2020,10:02:59,0.65,0.65,0.65,0.65,6000,105000

In [8]:
#Finding particular option price on particular time

In [9]:
data1=data[data["Time"].between('12:04:59','12:09:59')]

In [10]:
data1

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
2841,ACC-I,18/12/2020,12:04:59,1637.00,1638.55,1637.00,1638.55,3500,3120000
2842,ACC-I,18/12/2020,12:05:59,1638.55,1641.40,1638.55,1639.85,13000,3120000
2843,ACC-I,18/12/2020,12:06:59,1639.85,1640.30,1637.05,1637.05,4500,3117500
2844,ACC-I,18/12/2020,12:07:59,1637.05,1637.05,1636.35,1636.35,2500,3117500
2845,ACC-I,18/12/2020,12:08:59,1637.50,1638.05,1637.35,1637.35,2000,3117500
...,...,...,...,...,...,...,...,...,...
519826,ZEEL31DEC20250CE,18/12/2020,12:04:59,3.65,3.65,3.65,3.65,3000,2238000
519827,ZEEL31DEC20250CE,18/12/2020,12:05:59,3.65,3.65,3.60,3.60,3000,2238000
519828,ZEEL31DEC20250CE,18/12/2020,12:06:59,3.60,3.65,3.60,3.65,12000,2232000
519829,ZEEL31DEC20250CE,18/12/2020,12:07:59,3.65,3.65,3.65,3.65,3000,2232000
519830,ZEEL31DEC20250CE,18/12/2020,12:09:59,3.65,3.65,3.65,3.65,6000,2232000

In [11]:
#time for pe-12.04.59

In [12]:
data2=data[data["Ticker"].between('NIFTY31DEC2013700PE','NIFTY31DEC2013700PE')]

In [13]:
data2=data2[data["Time"].between('12:04:59','12:04:59')]

C:\Users\yaswa\AppData\Local\Temp/ipykernel_22904/286736504.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data2=data2[data["Time"].between('12:04:59','12:04:59')]

In [14]:
data2

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
387311,NIFTY31DEC2013700PE,18/12/2020,12:04:59,146.85,146.85,145.7,146.25,3975,989925

In [15]:
#time for ce -12.09.59

In [16]:
data3=data[data["Ticker"].between('NIFTY31DEC2013700CE','NIFTY31DEC2013700CE')]

In [17]:

data3=data3[data["Time"].between('12:09:59','12:09:59')]

C:\Users\yaswa\AppData\Local\Temp/ipykernel_22904/1291341323.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data3=data3[data["Time"].between('12:09:59','12:09:59')]

In [18]:
data3

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
386940,NIFTY31DEC2013700CE,18/12/2020,12:09:59,178.05,178.4,177.3,178.4,3300,1139475

In [19]:
#ticker-NIFTY31DEC2013700CE

In [20]:
tickerCE=data[data["Ticker"].between('NIFTY31DEC2013700CE','NIFTY31DEC2013700CE')]

In [21]:
tickerCE

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
387016,NIFTY31DEC2013700CE,18/12/2020,13:25:59,175.40,175.40,172.95,174.10,6900,1194675
387017,NIFTY31DEC2013700CE,18/12/2020,13:26:59,174.10,181.75,174.10,181.75,62475,1194675
387018,NIFTY31DEC2013700CE,18/12/2020,13:27:59,180.45,187.75,180.05,185.90,35625,1203525
387020,NIFTY31DEC2013700CE,18/12/2020,13:29:59,183.40,187.60,183.40,185.95,12675,1203525
387022,NIFTY31DEC2013700CE,18/12/2020,13:31:59,187.70,190.00,186.60,190.00,10275,1206750
...,...,...,...,...,...,...,...,...,...
386887,NIFTY31DEC2013700CE,18/12/2020,11:16:59,173.95,174.55,172.90,173.30,3600,1124325
386890,NIFTY31DEC2013700CE,18/12/2020,11:19:59,172.70,173.80,172.20,172.70,3600,1124400
386891,NIFTY31DEC2013700CE,18/12/2020,11:20:59,173.50,174.00,173.25,173.90,3450,1124775
386889,NIFTY31DEC2013700CE,18/12/2020,11:18:59,173.05,173.80,172.05,172.70,1425,1124400
386884,NIFTY31DEC2013700CE,18/12/2020,11:13:59,172.60,173.90,172.00,173.85,3225,1122750

In [22]:
#ticker-NIFTY31DEC2013700PE

In [23]:
tickerPE=data[data["Ticker"].between('NIFTY31DEC2013700PE','NIFTY31DEC2013700PE')]

In [24]:
tickerPE

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
387244,NIFTY31DEC2013700PE,18/12/2020,10:57:59,154.45,155.65,154.45,155.00,4800,931500
387243,NIFTY31DEC2013700PE,18/12/2020,10:56:59,154.20,155.20,153.85,154.45,6825,931500
387250,NIFTY31DEC2013700PE,18/12/2020,11:03:59,153.15,153.30,152.00,152.25,2175,943650
387245,NIFTY31DEC2013700PE,18/12/2020,10:58:59,154.70,155.60,153.95,154.50,9450,931500
387246,NIFTY31DEC2013700PE,18/12/2020,10:59:59,154.50,155.00,153.55,153.55,3225,934200
...,...,...,...,...,...,...,...,...,...
387383,NIFTY31DEC2013700PE,18/12/2020,13:16:59,145.80,147.00,145.50,146.65,5325,1052175
387373,NIFTY31DEC2013700PE,18/12/2020,13:06:59,148.65,148.70,147.30,147.90,1200,1039500
387372,NIFTY31DEC2013700PE,18/12/2020,13:05:59,148.00,149.00,147.00,148.65,4650,1036950
387371,NIFTY31DEC2013700PE,18/12/2020,13:04:59,146.45,149.00,146.45,148.60,5400,1036950
387374,NIFTY31DEC2013700PE,18/12/2020,13:07:59,147.90,148.35,145.15,145.60,3825,1039500

In [25]:
#18 dec 2020 13700 Pe time-12.05pm(open high low close)

In [26]:
data4=data[data["Ticker"].between('NIFTY31DEC2013700PE','NIFTY31DEC2013700PE')]

In [27]:
data4=data4[data["Time"].between('12:05:59','12:05:59')]

C:\Users\yaswa\AppData\Local\Temp/ipykernel_22904/2274505879.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data4=data4[data["Time"].between('12:05:59','12:05:59')]

In [28]:
data4=data4.drop(['Volume','Open Interest'],axis=1)

In [29]:
data4

,Ticker,Date,Time,Open,High,Low,Close
387312,NIFTY31DEC2013700PE,18/12/2020,12:05:59,146.25,146.25,145.5,145.55

In [30]:
data5=data[data["Ticker"].between('NIFTY31DEC2013700CE','NIFTY31DEC2013700CE')]

In [31]:
data5=data5[data["Time"].between('12:10:59','12:10:59')]

C:\Users\yaswa\AppData\Local\Temp/ipykernel_22904/4205347433.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data5=data5[data["Time"].between('12:10:59','12:10:59')]

In [32]:
data5=data5.drop(['Volume','Open Interest'],axis=1)

In [33]:
data

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
2922,ACC-I,18/12/2020,13:39:59,1647.15,1648.95,1647.15,1648.95,8500,3088000
2683,ACC-I,18/12/2020,09:20:59,1639.35,1640.15,1639.15,1640.10,5000,3022000
2684,ACC-I,18/12/2020,09:21:59,1640.10,1642.00,1640.00,1640.00,6000,3022000
2685,ACC-I,18/12/2020,09:22:59,1639.95,1639.95,1636.95,1637.10,8000,3022000
2686,ACC-I,18/12/2020,09:23:59,1635.70,1637.45,1634.55,1636.05,15500,3024000
...,...,...,...,...,...,...,...,...,...
520379,ZEEL31DEC20275CE,18/12/2020,10:00:59,0.85,0.85,0.85,0.85,3000,105000
520378,ZEEL31DEC20275CE,18/12/2020,09:47:59,1.00,1.00,1.00,1.00,3000,108000
520377,ZEEL31DEC20275CE,18/12/2020,09:22:59,1.15,1.15,1.15,1.15,3000,111000
520391,ZEEL31DEC20275CE,18/12/2020,11:40:59,1.00,1.00,1.00,1.00,3000,117000
520380,ZEEL31DEC20275CE,18/12/2020,10:02:59,0.65,0.65,0.65,0.65,6000,105000